
#========================================
# JPA + HIBERNATE
#========================================

# Do not forget, that Hibernate create proxy-objects, NOT regular ones!

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = false
spring.jpa.show-sql = true

#=========================================
# DATASOURCE
#=========================================

spring.datasource.url = jdbc:postgresql://localhost:5432/hotchairs
spring.datasource.username = postgres
spring.datasource.password = r1fx8ffrat76b
spring.datasource.driver-class-name = org.postgresql.Driver