
#========================================
# JPA + HIBERNATE
#========================================

# Do not forget, that Hibernate create proxy-objects, NOT regular ones!

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = true
spring.jpa.show-sql = true
server.port = 8090

#=========================================
# DATASOURCE
#=========================================

# Due to the transfer of the project to Heroku, please, create following System Variables:
#   1. JDBC_DATABASE_URL: Your local DB address
#   2. JDBC_DATABASE_USERNAME: Your DB username
#   3. JDBC_DATABASE_PASSWORD: Your DB password
spring.datasource.driver-class-name = org.postgresql.Driver


spring.mail.host=smtp.yandex.ru
spring.mail.username=bothotchairsservice@yandex.by
spring.mail.password=5sctqDlH
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true